<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="name"
        android:id="@+id/namee"
        android:inputType="text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="phone number"
        android:id="@+id/numberr"
        android:inputType="phone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="date of birth"
        android:id="@+id/dob"
        android:inputType="date"
        />
</LinearLayout>
